# springboot-gradle-cctrl-example

./: .gitignore  Procfile  Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/siobra/exampleapp/: Application.java  JsonViewResolver.java  MongoConfig.java  WebConfig.java
src/main/java/de/siobra/exampleapp/controllers/: HelloWorldController.java  PersonController.java
src/main/java/de/siobra/exampleapp/models/: Person.java
src/main/java/de/siobra/exampleapp/repositories/: PersonRepository.java
src/main/resources/templates/: persons.html
